<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Site Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, #0A7420);
            text-align: justify;
        }

        header{
            background-color: rgb(58, 175, 34);
            margin: -15px;
        }

        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            box-shadow: inset 2p 1px 14px 6px rgb(0,0,0);
            text-align: center;
        }

        h1 > p{
            text-align: center;
        }

        nav{
            background-color: rgb(5, 139, 76);
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.637);
           
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px; 
            border-radius: -100%;    
        }

        nav > a:hover {
            text-decoration: underline;

        }

        main{
            background-color: white;
            padding: 5px;
            margin: 70px;
            border-radius: 0px;
        }

        article{
           
            color: black;
            padding: 50px;
            border-radius: 10px;
        }

        article > aside{
            color: rgb(14, 85, 32);
            border-radius: 10px;
            text-align: center;
        }

        footer{
            background-color: rgb(19, 61, 41);
            color: white;
            text-align: center;
            padding: 1px;
            margin: -10px;
            box-shadow: 2px 2px 2px silver;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p> <text-align><center>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar!</center></text-align> </p>
        <nav> 
            <a href="caixa01.html">Home</a>
            <a href="caixa01.html">Notícias</a>
            <a href="caixa01.html">Curiosidades</a>
            <a href="caixa01.html">Fale Conosco</a>
          </nav>
    </header>
    <main>
        <section id="assuntos">
                 </section>
        <section id="notícias">
            <article>
                <h2 >História do Mascote do Android</h2>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                <h2>A primeira versão</h2>
                    
                <p>primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p> 

                <img src="imagens/dan-droids.png" alt="dan-droids" srcset="" width="680px">

                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
                </p>

                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                </p>

                <img src="imagens/irina-blok.jpg" alt="irina-blok" srcset="" width="680px">

                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

                <div><img src="imagens/bugdroid.png" alt="bugdroid" srcset=""></div>

                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou </p>

                <iframe width="680px" height="400px" src="https://www.youtube.com/embed/leCGI9flgbE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                <aside>
                    <p>Artigo escrito por Misael Santana</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por: @misaelgsantana</p>
    </footer>
    
</body>
</html>